# log-2-hsqldb

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/it/francescofiora/: Application.java
src/main/java/it/francescofiora/config/: JpaConfiguration.java  SpringBatchConfig.java
src/main/java/it/francescofiora/model/: EventLog.java  Message.java
src/main/java/it/francescofiora/reader/: LogFileItemReader.java
src/main/java/it/francescofiora/repository/: EventRepository.java
src/main/java/it/francescofiora/service/: EventService.java
src/main/java/it/francescofiora/service/impl/: EventServiceImpl.java
src/main/java/it/francescofiora/writer/: LogFileItemWriter.java
src/main/resources/: application.properties  application.yaml  batch.properties  logback.xml  schema-hsqldb.sql
src/test/java/it/francescofiora/config/: SpringBatchConfigTest.java
src/test/java/it/francescofiora/reader/: LogFileItemReaderTest.java
src/test/java/it/francescofiora/repository/: EventRepositoryTest.java
src/test/java/it/francescofiora/service/: EventServiceTest.java
src/test/java/it/francescofiora/writer/: LogFileItemWriterTest.java
src/test/resources/: application_test.properties
