plugins {
  id 'java'
  id 'eclipse-wtp'
  id 'org.springframework.boot' version '2.7.3'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

group 'it.francescofiora'
version '1.0-SNAPSHOT'

def logback_version = property('logback.version')
def lombok_version = property('lombok.version')

dependencies {

  implementation 'org.springframework.boot:spring-boot-starter-batch'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  implementation "ch.qos.logback:logback-classic:$logback_version"
  implementation 'com.h2database:h2'

  implementation "org.projectlombok:lombok:${lombok_version}"
  annotationProcessor "org.projectlombok:lombok:${lombok_version}"

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.batch:spring-batch-test'
  testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"
}

sourceSets {
  main {
    java {
      srcDirs 'java'
    }
    resources {
      srcDirs 'resources'
    }
  }
  test {
    java {
      srcDirs 'java'
    }
    resources {
      srcDirs 'resources'
    }
  }
}

springBoot {
  mainClass.set("it.francescofiora.Application")
}

test {
  useJUnitPlatform()
}

wrapper {
  gradleVersion = "7.0"
}
